# rankings_javafx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mwo/agh/edu/: App.java  Controller.java  Main.java
src/main/java/org/mwo/agh/edu/converters/: MapToListConverter.java  MapToPieChartDataConverter.java  MapToXYChartDataConverter.java
src/main/java/org/mwo/agh/edu/models/: Activity.java  Data.java  Person.java  Project.java  SpreadSheet.java
src/main/java/org/mwo/agh/edu/pages/: DaysToHoursRankingPage.java  EmployeesToHoursRankingPage.java  HomePage.java  MonthsToHoursRankingPage.java  PageRanking.java
src/main/java/org/mwo/agh/edu/printers/: PrinterPdf.java  PrinterXls.java
src/main/java/org/mwo/agh/edu/report/: DaysToHoursRanking.java  DaysToHoursReport.java  EmployeesToHoursRanking.java  EmployeesToHoursReport.java  MonthsToHoursRanking.java  MonthsToHoursReport.java  Ranking.java  RankingGenerator.java  Report.java  ReportStrategy.java
src/main/resources/org/mwo/agh/edu/: employees.fxml  months.fxml
